#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

template <class T>
struct SegmentTree{
  int N, P;
  vector <T> tree;
  SegmentTree(int _N){
    N = _N;
    tree.resize(4*N);
    build(0, 0, N-1);
  }

  SegmentTree(int _P, vector<T> &init) {
    P = _P;
    N = init.size();
    tree.resize(4*N);
    build(0, 0, N-1, init);
  }

  T merge(int n, T a, T b){ // Reemplazar esta funcion para determinar como juntar dos nodos para obtener el valor de su padre, en este caso es suma
    int t = log2(n+1); 
    if ((t%2 + P%2)%2)
      return a | b;
    else
      return a ^ b;
  }
  
  void build(int n, int i, int j){
    if(i == j){
      tree[n] = 0;
      return;
    }
    int mid = (i+j)/2;
    build(2*n+1, i, mid);
    build(2*n+2, mid+1, j);
    tree[n] = merge(n, tree[2*n+1], tree[2*n+2]);
  }

  void build(int n, int i, int j, vector<T> &init){
    if(i == j){
      tree[n] = init[i];
      return;
    }
    int mid = (i+j)/2;
    build(2*n+1, i, mid, init);
    build(2*n+2, mid+1, j, init);
    tree[n] = merge(n, tree[2*n+1], tree[2*n+2]);
  }

  T query(int l, int r){
    return query(0, 0, N-1, l, r);
  }

  T query(int n, int i, int j, int l, int r){
    if(l <= i && j <= r) return tree[n];
    int mid = (i+j)/2;
    if(mid < l || r < i)
      return query(2*n+2, mid+1, j, l, r);
    if(j < l || r < mid+1)
      return query(2*n+1, i, mid, l, r);
    return merge(n,
        query(2*n+1, i, mid, l, r),
        query(2*n+2, mid+1, j, l, r));
  }

  void update(int t, T val){
    update(0, 0, N-1, t, val);
  }
  
  void update(int n, int i, int j, int t, T val){
    if(t < i || j < t) return;
    if(i == j){
      tree[n] = val;
      return;
    }
    int mid = (i+j)/2;
    update(2*n+1, i, mid, t, val);
    update(2*n+2, mid+1, j, t, val);
    tree[n] = merge(n, tree[2*n+1], tree[2*n+2]);
  }

  int search(int from, T val){
    if(!from) return search(0, 0, N-1, val);
    return search(0, 0, N-1, val+query(0, from-1));
  }

  int search(int n, int i, int j, T val){
    if(tree[n] < val) return -1;
    if(i==j && tree[n] >= val) return i;
    int mid = (i+j)/2;
    if(tree[2*n+1] >= val) return search(2*n+1, i, mid, val);
    else return search(2*n+2, mid+1, j, val-tree[2*n+1]);
  }
};

typedef pair<ll, int>       value;
typedef pair<value, value>  pvalue;
typedef pair<, pvalue>

int main() {
    int len; cin >> len;
    value ref(0, 0);
    pvalue pref(ref, ref);
    vector<pvalue> v(len, pref); 
    for(int i = 0; i<len; i++) {
        cin >> v[i].first.first; 
        v[i].first.second = i;
    }
    SegmentTree<pvalue> s(len, v);
    int que; cin >> que;
    for(int indx = 0; indx < que; ++indx) {
        char e; cin >> e;
        int x, y; cin >> x >> y;
        if (e == 'Q') query(e, x, y, s);        
        else s.update()
    }
    return 0;
}